REACT_APP_SUPABASE_URL=https://rfugrhgjljisxqzgdncp.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzgwNjAzOSwiZXhwIjoxOTQ5MzgyMDM5fQ.tL6hI4wlDuPSvFncdflxet9ajXX6CHGQvvvZB5CmfHA

Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzgwNjAzOSwiZXhwIjoxOTQ5MzgyMDM5fQ.tL6hI4wlDuPSvFncdflxet9ajXX6CHGQvvvZB5CmfHA